# soa-common

./: .project  pom.xml
generator/: gen.sh  generatorConfig.xml
soa-common-api/: .project  pom.xml
soa-common-api/src/main/java/com/dubbo/common/exception/: ServiceException.java
soa-common-api/src/main/java/com/dubbo/common/model/: NeteaseNews.java
soa-common-api/src/main/java/com/dubbo/common/resources/: dubbo-reference.xml
soa-common-api/src/main/java/com/dubbo/common/utils/: HttpsUtils.java  UUIDUtils.java
soa-common-service/: .project  pom.xml
soa-common-service/src/main/java/com/dubbo/common/: ProviderStart.java
soa-common-service/src/main/java/com/dubbo/common/contract/vo/: QueryNewsVo.java
soa-common-service/src/main/java/com/dubbo/common/dao/: NeteaseNewsExample.java  NeteaseNewsMapper.java
soa-common-service/src/main/java/com/dubbo/common/service/: IQueryNeteaseNewsService.java
soa-common-service/src/main/java/com/dubbo/common/service/impl/: QueryNeteaseNewsServiceImpl.java
soa-common-service/src/main/resources/: application-prod.properties  application.properties
soa-common-service/src/test/com/dubbo/common/service/impl/: QueryNeteaseNewsServiceImplTest.java
